ProjetoEscola/MainWindow.xaml

<Window
    x:Class="ProjetoEscola.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetoEscola"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Step Up - Presença e Notas"
    MinWidth="1100"
    MinHeight="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone Height="60" Mode="PrimaryDark" VerticalAlignment="Top">
            <materialDesign:PopupBox
                Height="52"
                Margin="10,0"
                VerticalAlignment="Center"
                PlacementMode="BottomAndAlignCentres">
                    <StackPanel>
                        <Button Name="BtnHome" ToolTip="Tela inicial">Home</Button>
                        <Button Name="BtnAlunos" ToolTip="Inclui, excluir e alterar informações de Alunos">Alunos</Button>
                        <Button Name="BtnTurmas" ToolTip="Inclui, excluir e alterar informações de Turmas">Turmas</Button>
                        <Button Name="BtnAtividades" ToolTip="Inclui, excluir e alterar informações de Atividades">Atividades</Button>
                        <Button Name="BtnProfessores" ToolTip="Inclui, excluir e alterar informações de Professores">Professores</Button>
                    </StackPanel>
                </materialDesign:PopupBox>
        </materialDesign:ColorZone>
    </Grid>
</Window>
