ProjetoEscola/MainWindow.xaml

<Window
    x:Class="ProjetoEscola.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetoEscola"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Step Up - Presença e Notas"
    MinWidth="1100"
    MinHeight="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone
            Height="50"
            VerticalAlignment="Top"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Mode="PrimaryDark">
            <materialDesign:PopupBox
                Height="50"
                Margin="10,0"
                VerticalAlignment="Center"
                PlacementMode="BottomAndAlignCentres">
                <StackPanel>
                    <Button
                        Name="BtnHome"
                        Click="BtnHome_Click"
                        ToolTip="Tela inicial">
                        Home
                    </Button>
                    <Button
                        Name="BtnAlunos"
                        Click="BtnAlunos_Click"
                        ToolTip="Inclui, excluir e alterar informações de Alunos">
                        Alunos
                    </Button>
                    <Button
                        Name="BtnTurmas"
                        Click="BtnTurmas_Click"
                        ToolTip="Inclui, excluir e alterar informações de Turmas">
                        Turmas
                    </Button>
                    <Button
                        Name="BtnAtividades"
                        Click="BtnAtividades_Click"
                        ToolTip="Inclui, excluir e alterar informações de Atividades">
                        Atividades
                    </Button>
                    <Button
                        Name="BtnProfessores"
                        Click="BtnProfessores_Click"
                        ToolTip="Inclui, excluir e alterar informações de Professores">
                        Professores
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </materialDesign:ColorZone>
        <TextBlock
            Name="txblTitulo"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="White"
            Style="{DynamicResource MaterialDesignTitleTextBlock}">
            Titulo
        </TextBlock>
        <Frame
            Name="Conteudo"

            Margin="0,55,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            NavigationUIVisibility="Automatic"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
