ProjetoEscola/MainWindow.xaml

<Window
    x:Class="ProjetoEscola.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetoEscola"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Step Up - Presença e Notas"
    MinWidth="1100"
    MinHeight="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                                PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <local DemoItem Name="Home">
                            <domain:DemoItem.Content>
                                <wpfExample:Home />
                            </domain:DemoItem.Content>
                        </local>
                        <domain:DemoItem Name="Palette">
                            <domain:DemoItem.Content>
                                <wpfExample:PaletteSelector>
                                    <wpfExample:PaletteSelector.DataContext>
                                        <wpfExample:PaletteSelectorViewModel />
                                    </wpfExample:PaletteSelector.DataContext>
                                </wpfExample:PaletteSelector>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Buttons &amp; Toggles">
                            <domain:DemoItem.Content>
                                <wpfExample:Buttons />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Fields">
                            <domain:DemoItem.Content>
                                <wpfExample:TextFields />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Pickers">
                            <domain:DemoItem.Content>
                                <wpfExample:Pickers>
                                    <wpfExample:Pickers.DataContext>
                                        <wpfExample:PickersViewModel />
                                    </wpfExample:Pickers.DataContext>
                                </wpfExample:Pickers>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Sliders">
                            <domain:DemoItem.Content>
                                <wpfExample:Sliders />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Chips">
                            <domain:DemoItem.Content>
                                <wpfExample:Chips />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Typography">
                            <domain:DemoItem.Content>
                                <wpfExample:Typography />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Cards">
                            <domain:DemoItem.Content>
                                <wpfExample:Cards />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Icon Pack">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:IconPack>
                                    <materialDesignDemo:IconPack.DataContext>
                                        <materialDesignDemo:IconPackViewModel />
                                    </materialDesignDemo:IconPack.DataContext>
                                </materialDesignDemo:IconPack>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Colour Zones">
                            <domain:DemoItem.Content>
                                <wpfExample:ColorZones />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Lists">
                            <domain:DemoItem.Content>
                                <wpfExample:Lists>
                                    <wpfExample:Lists.DataContext>
                                        <domain:ListsAndGridsViewModel />
                                    </wpfExample:Lists.DataContext>
                                </wpfExample:Lists>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Trees">
                            <domain:DemoItem.Content>
                                <wpfExample:Trees>
                                    <wpfExample:Trees.DataContext>
                                        <domain:TreesViewModel/>
                                    </wpfExample:Trees.DataContext>
                                </wpfExample:Trees>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Grids">
                            <domain:DemoItem.Content>
                                <wpfExample:Grids>
                                    <wpfExample:Grids.DataContext>
                                        <domain:ListsAndGridsViewModel />
                                    </wpfExample:Grids.DataContext>
                                </wpfExample:Grids>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Expander">
                            <domain:DemoItem.Content>
                                <wpfExample:Expander />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Group Boxes">
                            <domain:DemoItem.Content>
                                <wpfExample:GroupBoxes />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Menus &amp; Tool Bars">
                            <domain:DemoItem.Content>
                                <wpfExample:MenusAndToolBars />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Progress Indicators">
                            <domain:DemoItem.Content>
                                <wpfExample:Progress />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Dialogs">
                            <domain:DemoItem.Content>
                                <wpfExample:Dialogs>
                                    <wpfExample:Dialogs.DataContext>
                                        <domain1:DialogsViewModel />
                                    </wpfExample:Dialogs.DataContext>
                                </wpfExample:Dialogs>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Drawers">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Drawers />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Snackbar">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Snackbars />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Transitions">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Transitions />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Shadows">
                            <domain:DemoItem.Content>
                                <wpfExample:Shadows />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
